# JSSushiShop

./: JSSushiShop.xmind  git提交规范.txt
JSSushiShop-Service/js-framework-parent/js-framework-common/: pom.xml
JSSushiShop-Service/js-framework-parent/js-framework-common/src/main/java/com/junshou/common/entity/: Page.java  PageResult.java  Result.java  SeckillStatus.java  StatusCode.java
JSSushiShop-Service/js-framework-parent/js-framework-common/src/main/java/com/junshou/common/exception/: BaseExceptionHandler.java
JSSushiShop-Service/js-framework-parent/js-framework-common/src/main/java/com/junshou/common/interceptor/: FeignInterceptor.java
JSSushiShop-Service/js-framework-parent/js-framework-common/src/main/java/com/junshou/common/util/: ConvertUtil.java  ConvertUtils.java  CookieUtil.java  DateUtil.java  IdWorker.java  JwtUtil.java  MD5Util.java  RandomUtil.java  TokenDecodeUtil.java
JSSushiShop-Service/js-framework-parent/js-service/: pom.xml
JSSushiShop-Service/js-framework-parent/js-service-api/: pom.xml
JSSushiShop-Service/js-framework-parent/js-service-api/js-service-business-api/: pom.xml
JSSushiShop-Service/js-framework-parent/js-service-api/js-service-business-api/src/main/java/com/junshou/business/pojo/: Activity.java  Ad.java
JSSushiShop-Service/js-framework-parent/js-service-api/js-service-goods-api/: pom.xml
JSSushiShop-Service/js-framework-parent/js-service-api/js-service-goods-api/src/main/java/com/junshou/goods/feign/: SkuFeign.java  SpuFeign.java
JSSushiShop-Service/js-framework-parent/js-service-api/js-service-goods-api/src/main/java/com/junshou/goods/pojo/: Album.java  Brand.java  Category.java  CategoryBrand.java  Goods.java  Para.java  Pref.java  Sku.java  Spec.java  Spu.java  Template.java  UndoLog.java
JSSushiShop-Service/js-framework-parent/js-service-api/js-service-order-api/: pom.xml
JSSushiShop-Service/js-framework-parent/js-service-api/js-service-order-api/src/main/java/com/junshou/order/feign/: CartFeign.java  OrderFeign.java
JSSushiShop-Service/js-framework-parent/js-service-api/js-service-order-api/src/main/java/com/junshou/order/pojo/: CategoryReport.java  Order.java  OrderConfig.java  OrderItem.java  OrderLog.java  Preferential.java  ReturnCause.java  ReturnOrder.java  ReturnOrderItem.java  Task.java  TaskHis.java  UndoLog.java
JSSushiShop-Service/js-framework-parent/js-service-api/js-service-pay-api/: pom.xml
JSSushiShop-Service/js-framework-parent/js-service-api/js-service-pay-api/src/main/java/com/junshou/pay/feign/: PayFeign.java
JSSushiShop-Service/js-framework-parent/js-service-api/js-service-seckill-api/: pom.xml
JSSushiShop-Service/js-framework-parent/js-service-api/js-service-seckill-api/src/main/java/com/junshou/seckill/pojo/: SeckillGoods.java  SeckillOrder.java
JSSushiShop-Service/js-framework-parent/js-service-api/js-service-user-api/: pom.xml
JSSushiShop-Service/js-framework-parent/js-service-api/js-service-user-api/src/main/java/com/junshou/user/feign/: AddressFeign.java  AreasFeign.java  CitiesFeign.java  MenuFeign.java  OauthClientDetailsFeign.java  ProvincesFeign.java  RoleFeign.java  UndoLogFeign.java  UserFeign.java
JSSushiShop-Service/js-framework-parent/js-service-api/js-service-user-api/src/main/java/com/junshou/user/pojo/: Address.java  Areas.java  Cities.java  Menu.java  OauthClientDetails.java  Permission.java  Provinces.java  Role.java  UndoLog.java  User.java  UserRole.java
JSSushiShop-Service/js-framework-parent/js-service/js-service-business/: pom.xml
JSSushiShop-Service/js-framework-parent/js-service/js-service-business/src/main/java/com/junshou/service/business/: BusinessApplication.java
JSSushiShop-Service/js-framework-parent/js-service/js-service-business/src/main/resources/: application.yml
JSSushiShop-Service/js-framework-parent/js-service/js-service-file/: pom.xml
JSSushiShop-Service/js-framework-parent/js-service/js-service-file/src/main/resources/: application.yml  fdfs_client.conf
JSSushiShop-Service/js-framework-parent/js-service/js-service-goods/: pom.xml
JSSushiShop-Service/js-framework-parent/js-service/js-service-goods/src/main/resources/: application.yml
JSSushiShop-Service/js-framework-parent/js-service/js-service-order/: pom.xml
JSSushiShop-Service/js-framework-parent/js-service/js-service-order/src/main/resources/: application.yml
JSSushiShop-Service/js-framework-parent/js-service/js-service-pay/: pom.xml
JSSushiShop-Service/js-framework-parent/js-service/js-service-pay/src/main/resources/: application.yml
JSSushiShop-Service/js-framework-parent/js-service/js-service-seckill/: pom.xml
JSSushiShop-Service/js-framework-parent/js-service/js-service-seckill/src/main/resources/: application.yml
JSSushiShop-Service/js-framework-parent/js-service/js-service-user/: pom.xml
JSSushiShop-Service/js-framework-parent/js-service/js-service-user/src/main/resources/: application.yml
JSSushiShop-Service/js-framework-parent/js-user-oauth/: pom.xml
JSSushiShop-Service/js-framework-parent/js-user-oauth/src/main/java/com/junshou/: OAuthApplication.java
JSSushiShop-Service/js-framework-parent/js-user-oauth/src/main/java/com/junshou/oauth/config/: AuthorizationServerConfig.java  CustomUserAuthenticationConverter.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
JSSushiShop-Service/js-framework-parent/js-user-oauth/src/main/java/com/junshou/oauth/controller/: AuthController.java  UserLoginController.java
JSSushiShop-Service/js-framework-parent/js-user-oauth/src/main/java/com/junshou/oauth/service/: AuthService.java  UserLoginService.java
JSSushiShop-Service/js-framework-parent/js-user-oauth/src/main/java/com/junshou/oauth/util/: AdminToken.java  AuthToken.java  CookieUtil.java  UserJwt.java
JSSushiShop-Service/js-framework-parent/js-user-oauth/src/main/resources/: application.yml  junshou.jks
JSSushiShop-Service/js-framework-parent/js-user-oauth/src/main/resources/templates/: login.html
JSSushiShop-Service/js-framework-parent/js-user-oauth/src/test/java/com/junshou/oauth/: TestJwt.java
(+249 files in other folders)
