<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>js-framework-parent</artifactId>
        <groupId>com.junshou</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>js-service-api</artifactId>
    <packaging>pom</packaging>
    <description>
        所有微服务工程API抽取（对应工程的JavaBean、Feign、以及Hystrix配置，该工程主要对外提供依赖）
    </description>
    <modules>
        <module>js-service-user-api</module>
        <module>js-service-goods-api</module>
        <module>js-service-order-api</module>
        <module>js-service-seckill-api</module>
        <module>js-service-business-api</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.persistence</groupId>
            <artifactId>persistence-api</artifactId>
            <version>1.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.junshou</groupId>
            <artifactId>js-framework-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.junshou</groupId>
            <artifactId>js-framework-common-db</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>